# FoodFdinerProject-Application

./: .gitignore  FoodFinder.sln  README.md
FoodFinder/FoodFinder/: App.xaml  App.xaml.cs  App.xaml.cs.orig  FoodFinder.csproj  FoodFinder.csproj.orig  MasterPage.xaml  MasterPage.xaml.cs
FoodFinder/FoodFinder.Android/: CustomMapRenderer.cs  CustomMapRenderer.cs.orig  CustomScrollViewRenderer.cs  FoodFinder.Android.csproj  FoodFinder.Android.csproj.orig  GlobalSuppressions.cs  MainActivity.cs  MainActivity.cs.rej  MainApplication.cs  SplashActivity.cs  google-services.json
FoodFinder/FoodFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodFinder/FoodFinder.Android/Resources/: Resource.designer.cs
FoodFinder/FoodFinder.Android/Resources/drawable/: Thumbs.db  splash_screen.xml
FoodFinder/FoodFinder.Android/Resources/layout/: MapInfoWindow.axml  XamarinMapInfoWindow.axml
FoodFinder/FoodFinder.Android/Resources/values/: styles.xml
FoodFinder/FoodFinder.iOS/: AppDelegate.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  FoodFinder.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
FoodFinder/FoodFinder.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/aboutIcon.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/addEvent.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/camera.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/eventIcon.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/hamburger.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/logoSideBySide.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/logoutIcon.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/mapIcon.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/preferencesIcon.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Media.xcassets/utasLogo.imageset/: Contents.json
FoodFinder/FoodFinder.iOS/Resources/: LaunchScreen.storyboard  Thumbs.db
FoodFinder/FoodFinder/Data/: EventManager.cs  IRestService.cs  RestManager.cs  RestService.cs
FoodFinder/FoodFinder/Models/: Campus.cs  CampusState.cs  CustomMap.cs  CustomPin.cs  Event.cs  EventImage.cs  MasterPageItem.cs  NotificationType.cs  Tag.cs  TagState.cs
FoodFinder/FoodFinder/Resources/: SustainabilityTeam.txt  UtasCampusLongLat.txt  aboutSusTeam.txt
FoodFinder/FoodFinder/Views/: AboutPage.xaml  AboutPage.xaml.cs  BecomeAnEventOrganiserPage.xaml  BecomeAnEventOrganiserPage.xaml.cs  EventCreationPage.xaml  EventCreationPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventEditingPage.xaml  EventEditingPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
